#Mon Mar 17 23:39:16 KST 2025
shadowDistance=256.0
WEATHER_TEX_OPACITY=80
WATER_REFLECT_QUALITY=0
AURORA_CONDITION=2
CLOUD_STYLE_DEFINE=3
COLORGRADING=true
MOON_PHASE_INF_LIGHT=true
SSAO_QUALI_DEFINE=0
MOON_PHASE_FULL=2.00
WATER_REFRACTION_INTENSITY=0.8
LIGHT_NIGHT_I=0.80
NIGHT_NEBULA_I=300
CLOUD_UNBOUND_RAIN_ADD=1.50
MOON_PHASE_INF_ATMOSPHERE=true
LIGHTSHAFT_QUALI_DEFINE=1
GR_RR=116
GR_BB=164
LIGHT_NIGHT_B=1.20
CLOUD_UNBOUND_AMOUNT=1.60
MOTION_BLURRING_STRENGTH=0.85
SUN_MOON_DURING_RAIN=false
WAVING_I=0.75
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
HAND_SWAYING=1
XLIGHT_R=0.80
MINIMUM_LIGHT_MODE=5
RAIN_STYLE=2
XLIGHT_I=1.30
GR_GG=148
AURORA_STYLE_DEFINE=0
HELD_LIGHTING_MODE=1
RAIN_PUDDLES=1
T_EXPOSURE=0.95
UNDERWATERCOLOR_B=90
T_SATURATION=1.05
LIGHT_RAIN_B=1.10
UNDERWATERCOLOR_G=150
LIGHT_RAIN_I=0.95
LENSFLARE_MODE=1
LENSFLARE_I=0.40
WATER_SIZE_MULT=85
LESS_LAVA_FOG=true
UNDERWATERCOLOR_R=110
WATER_ALPHA_MULT=900
WATER_FOG_MULT=160
WATERCOLOR_MODE=0
CLOUD_UNBOUND_SIZE_MULT=130
LIGHT_MORNING_R=1.20
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=3
CLOUD_ALT1=800
LIGHT_MORNING_I=1.40
COLORED_LIGHTING=192
FANCY_GLASS=true
WATER_SPEED_MULT=0.70
LIGHT_NOON_I=1.60
WATER_FOAM_I=90
CAVE_FOG=false
SHADOW_QUALITY=1
WATERCOLOR_G=140
GLOWING_ORE_MULT=1.20
GLOWING_ORE_MASTER=2
WAVING_SPEED=0.80
WATER_BUMPINESS=1.50
BLOOM_STRENGTH=0.09
WATERCOLOR_R=130
