#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 17 23:38:55 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=true
