#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 17 19:38:39 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
