#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 23 13:56:13 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4\uD55C\uAE00\uD654.zip
